.theme-light {
  .card-detail-project {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: url("/common/project/frame.png");
  }
}
.theme-dark {
  .card-detail-project {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: url("/common/project/frame-dark.png");
  }
}

$background-color_1: rgb(223 220 220 / 5%);
$border-color_1: #7c7e894d;
$color_1: rgba(119, 119, 119, 1);
$background-color_3: rgba(251, 251, 251, 1);
$background-color_2: #f4f4f4;
$border-color_2: #dedede;

.card-detail-project {
  background-color: $background-color_1;
  border: 1px solid;
  border-color: $border-color_1;
  border-radius: 20px;
  height: 445px;
  overflow: hidden;
  .card-body {
    padding: 2rem;

    @media (max-width: 960px) {
      padding: 1rem;
    }
  }
  .card-img-wrapper {
    position: relative;
    border-radius: 100%;
    border: 1px solid #f9b34e;
    transition: height 0.9s ease;
    padding: 5px;
    .img {
      -o-object-fit: cover;
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-radius: 100%;
    }
    .right-wrapper {
      width: 74px;
      height: 74px;
      border-radius: 100%;
      .right-img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 100%;
      }
    }
  }
  .content-box {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }
  .card-bg {
    border: 1px solid rgb(124 126 137 / 9%);
    background: linear-gradient(0deg, rgb(36 47 63 / 2%), rgb(36 47 63 / 12%)),
      linear-gradient(0deg, rgba(124, 126, 137, 0.3), rgb(124 126 137 / 20%));

    border-radius: 12px;
    padding: 25px 25px;
  }
  .content-box-wrapper {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    position: relative;
    .card-status {
      .status-textt {
        color: #748fb5;
        font-size: 18px;
        font-weight: 400;
        line-height: 22.4px;
      }
    }
  }
  @media (max-width: 960px) {
    height: 810px;
  }
}

.contact-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
  .contact-card {
    background: #748fb5;
    padding: 16px 8px;
    border-radius: 8px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    height: 36px;
    span {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      text-wrap: nowrap;
      color: #fff;
    }
  }
  @media (max-width: 960px) {
    flex-wrap: wrap;
  }
}
.text-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
  // width: 240px;
  @include themify($themes) {
    color: themed("text-1");
  }
}
.description-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  @include themify($themes) {
    color: themed("text-2");
  }
}
.card-title-wrapper .card-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 1px;
  text-align: left;
  color: #4e4e4e;
}

.card-detail-project .project-detail {
  align-self: stretch;

  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 23px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;

  @include themify($themes) {
    color: themed("text-2");
  }
}
.min-max-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;

  @include themify($themes) {
    color: themed("text-6");
  }
}
.card-detail-project {
  .feature {
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: wrap;
    display: flex;
    flex: 0 0 auto;
    gap: 12px;
    position: relative;
    width: 100%;
  }
  .div-wrapper {
    align-items: center;
    background-color: $background-color_3;
    border: 1px solid;
    border-color: $border-color_2;
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 2px 5px;
    position: relative;
  }
  .text-wrapper-2 {
    color: $color_1;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 26px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  .tags {
    align-items: center;
    background-color: $background-color_2;
    border: 1px solid;
    border-color: $border-color_2;
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 2px 5px;
    position: relative;
  }
  .percent-range-box {
    width: 100%;
  }
  .text-medium {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 26px;
    white-space: nowrap;

    color: #ffffff;
  }
  .percent-range {
    background: #7c7e894d;

    border-radius: 40px;
    height: 12px;
    width: 100%;
  }
  .range {
    background: #7c7e894d;

    border-radius: 40px;
    height: 12px;
    width: 100%;
  }
  .detail-content {
    align-items: center;
    display: inline-flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    @media (max-width: 960px) {
      flex-wrap: wrap;
    }
  }
  .detail-price-box {
    align-items: flex-start;
    display: inline-flex;

    justify-content: space-between;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    position: relative;
    @media (max-width: 960px) {
      gap: 0;
    }
  }
  .title-area {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 23px;
    margin-top: -1px;
    position: relative;
    width: 210px;
    @include themify($themes) {
      color: themed("text-4");
    }
  }
  .price-area {
    color: #ffd497;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 40px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
}

.detail-equality {
  background: #798da34d;
  padding: 10px 16px;
  border-radius: 4px;
  span {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
  }
}

.text-small {
  color: #4e4e4e;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.card-detail-project .image-wrapper {
  border: 0.5px solid;
  border-color: rgba(78, 78, 78, 1);
  border-radius: 4px;
  height: 81px;
  left: 20px;
  overflow: hidden;
  position: absolute;
  top: 70px;
  width: 81px;
}

.card-detail-project .text {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0.19px 0px 0.56px;
  position: relative;
}

.card-detail-project .text-wrapper-8 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 12px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 132px;
}

.card-detail-project .span-elementor-wrapper {
  align-items: center;
  border: 1px solid;
  border-color: #f9b34e;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 50px;
  justify-content: center;
  left: 213px;
  padding: 24px 40px;
  position: absolute;
  top: 591px;
  width: 166px;
}

.card-detail-project .review {
  color: #f9b34e;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 12px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 132px;
}

.card-detail-project .blok-box {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.text-2 {
  color: #4e4e4e;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
}
.title {
  @include themify($themes) {
    color: themed("text-1");
  }
}
.project-p {
  @include themify($themes) {
    color: themed("text-1");
  }
}
@media (max-width: 760px) {
  .card-detail-project {
    width: 95%;
    margin: auto;
  }

  .card-detail-project .card-img-wrapper {
    background-color: #ffffff;
    transition: height 0.9s ease;
  }

  .card-detail-project .card-img-wrapper .img {
    opacity: 0.6;
  }
}
