$background-color_1: rgb(223 220 220 / 5%);
$border-color_1: #7c7e894d;
$color_1: rgba(119, 119, 119, 1);
$background-color_3: rgba(251, 251, 251, 1);
$background-color_2: #f4f4f4;
$border-color_2: #dedede;
.card-campaign {
  background-color: $background-color_1;
  border: 1px solid;
  border-color: $border-color_1;
  border-radius: 20px;
  height: 550px;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  .card-body {
    padding: 2rem;
    padding-bottom: 0;
  }
  .card-img-wrapper {
    position: relative;
    border-radius: 100%;
    border: 1px solid #f9b34e;
    transition: height 0.9s ease;
    padding: 5px;
    .img {
      -o-object-fit: cover;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    .right-wrapper {
      width: 74px;
      height: 74px;
      border-radius: 100%;
      .right-img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 100%;
      }
    }
  }
  .content-box {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .content-box-wrapper {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    position: relative;
  }
}

.card-campaign:hover {
  -webkit-box-shadow: 0 20px 40px rgba(72, 78, 85, 0.6);
  box-shadow: 0 20px 40px rgba(72, 78, 85, 0.6);
  // -webkit-transform: translateY(-15px);
  // -moz-transform: translateY(-15px);
  // -ms-transform: translateY(-15px);
  // -o-transform: translateY(-15px);
  transform: translateY(-15px);
}
.text-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
  // width: 240px;
  @include themify($themes) {
    color: themed("text-1");
  }
}

.card-title-wrapper .card-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 1px;
  text-align: left;
  color: #4e4e4e;
}

.card-campaign .campaign-detail {
  align-self: stretch;

  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 23px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  height: 142px;
  @include themify($themes) {
    color: themed("text-2");
  }
}

.card-campaign {
  .feature {
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: wrap;
    display: flex;
    flex: 0 0 auto;
    gap: 12px;
    position: relative;
    width: 100%;
  }
  .div-wrapper {
    align-items: center;
    background-color: $background-color_3;
    border: 1px solid;
    border-color: $border-color_2;
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 2px 5px;
    position: relative;
  }
  .text-wrapper-2 {
    color: $color_1;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 26px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  .tags {
    align-items: center;
    background-color: $background-color_2;
    border: 1px solid;
    border-color: $border-color_2;
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 2px 5px;
    position: relative;
  }
  .percent-range-box {
    height: 42px;
    width: 100%;
  }
  .text-medium {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 26px;
    white-space: nowrap;
    @include themify($themes) {
      color: themed("text-1") !important;
    }
  }
  .percent-range {
    background: #7c7e894d;

    border-radius: 40px;
    height: 12px;
    width: 100%;
  }
  .range {
    background: #7c7e894d;

    border-radius: 40px;
    height: 12px;
    width: 100%;
  }
  .detail-content {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .price-box {
    align-items: flex-start;
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    flex: 0 0 auto;
    gap: 56px;
    position: relative;
  }
  .text-wrapper-5 {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 23px;
    margin-top: -1px;
    position: relative;
    width: 200px;
    @include themify($themes) {
      color: themed("text-3");
    }
  }
  .text-wrapper-6 {
    color: #f9b34e;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 26px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  .campaign-date {
    align-items: flex-start;
    display: inline-flex;
    gap: 54px;
    position: relative;
    width: 100%;
    justify-content: space-between;
  }
  .line {
    height: 1px;
    left: 20px;
    object-fit: cover;
    position: absolute;
    top: 354px;
    width: 360px;
  }
  .text-wrapper-7 {
    color: rgba(78, 78, 78, 1);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 26px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
}

.card-campaign .ticket-left {
  align-items: center;
  background-color: #f4f4f4b8;
  border: 1px solid;
  border: 1px solid #dedede;
  border-radius: 4px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  box-shadow: 0px 4px 4px 0px #00000040;
  position: absolute;
  z-index: 99;
  padding: 0 5px;
  top: 5px;
}

.card-campaign .card-status {
  background: #748fb5;
  padding: 2px 16px;
  border-radius: 4px;
}
.status-text {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 22.4px;
}

.text-small {
  color: #4e4e4e;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.card-campaign .image-wrapper {
  border: 0.5px solid;
  border-color: rgba(78, 78, 78, 1);
  border-radius: 4px;
  height: 81px;
  left: 20px;
  overflow: hidden;
  position: absolute;
  top: 70px;
  width: 81px;
}

.card-campaign .text {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0.19px 0px 0.56px;
  position: relative;
}

.card-campaign .text-wrapper-8 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 12px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 132px;
}

.card-campaign .span-elementor-wrapper {
  align-items: center;
  border: 1px solid;
  border-color: #f9b34e;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 50px;
  justify-content: center;
  left: 213px;
  padding: 24px 40px;
  position: absolute;
  top: 591px;
  width: 166px;
}

.card-campaign .review {
  color: #f9b34e;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 12px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 132px;
}

.card-campaign .blok-box {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.text-2 {
  color: #4e4e4e;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
}

@media (max-width: 760px) {
  .card-campaign {
    width: 100%;
  }

  .card-campaign .card-img-wrapper {
    background-color: #ffffff;
    transition: height 0.9s ease;
  }

  .card-campaign .card-img-wrapper .img {
    opacity: 0.6;
  }
}
