.utility-token {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  &.dark {
    background-image: url("/common/utility-token/dark.png");
  }
  &.light {
    background-image: url("/common/utility-token/bg.png");
  }
}
.utility-token-box {
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 960px) {
    flex-direction: column;
  }
}
.utility-token h2 {
  margin-bottom: 10px;
  max-width: 400px;
}
.utility-token p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;

  max-width: 250px;
  margin: 0 auto;
  @include themify($themes) {
    color: themed("text-2");
  }
}
.utility-token-section-left {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: center;
}
.utility-token-section-content-wrapper {
  display: flex;
  justify-content: center;
  gap: 59px;
  flex-wrap: wrap;
  padding: 20px;
}
.utility-token-img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
/* .utility-token-content-box {
    } */
.utility-token-content-sub-box {
  padding: 10px;

  border-radius: 8px;
}
.utility-token-content-sub-box h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  @include themify($themes) {
    color: themed("text-1");
  }
}
.utility-token .utility-token-content-sub-box-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;

  text-align: center;
  max-width: 350px;
  @include themify($themes) {
    color: themed("text-2");
  }
}

.utility-token .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.utility-token .content ul {
  list-style: none;
  padding: 0;
}

.utility-token .content ul li {
  padding-bottom: 10px;
}

.utility-token .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #cc1616;
}

.utility-token .content p:last-child {
  margin-bottom: 0;
}
.utility-token .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  @media (max-width: 960px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.utility-token .grid-container .grid-item:nth-child(2) {
  //   grid-row: 1 / 2;
  //   grid-row: span 2;
}
